//fldigi macro definition file extended
// This file defines the macro structure(s) for the digital modem program, fldigi
// It also serves as a basis for any macros that are written by the user
//
// The top line of this file should always be the first line in every macro 
// definition file (.mdf) for the fldigi program to recognize it as such.
//

//
// Macro # 1
/$ 0 1. Calling CQ @>|
<TX><IDLE:0.25>\n
CQ CQ CQ de <MYCALL> <MYCALL>\n
CQ CQ CQ de <MYCALL> <MYCALL> pse k\n
<RX><RX><AFTER:30>\n
<MODEM:BPSK31>\n
<TX>\n
<IDLE:2>\n
CQ CQ CQ de <MYCALL> <MYCALL>\n
CQ CQ CQ de <MYCALL> <MYCALL> pse k\n
<RX>\n


//
// Macro # 2
/$ 1 2. Answer a CQ call
<TX><RXRSID:off>\n
*** <CALL> <CALL> *** de <MYCALL>\n
Hello, my name is <MYNAME>, <MYQTH>\n
How do I copy?\n
btu <CALL> de <MYCALL> kn\n
<RX><RX>

//
// Macro # 3
/$ 2 QSO
<TX><IDLE:0.10>\n
<CALL> de <MYCALL>

//
// Macro # 4
/$ 3 BTU
btu <NAME> <CALL> de <MYCALL> kn\n
<RX><RX>

//
// Macro # 5
/$ 4 Thank_for_theQSO
<NAME>, Thank you for the QSO on <BAND> / <MODE>.\n
Have a good DX, good QSOs, good luck,  73.\n
QSL: QRZ.com\n
All the best to you and your family!\n
<ZDT> <CALL> de <MYCALL> sk\n
\n
<LOG>\n
<RX>

//
// Macro # 6
/$ 5 Me/Qth
I am <MYNAME> from Kiev/Ukraine\n
my QTH is <MYQTH>\n
<MYCALL> / <MYNAME> <MYRST> <INFO1>  kn\n
 www.qrz.com/db/<MYCALL>\n


//
// Macro # 7
/$ 6 Hardware_report
The hardware used for this QSO: \n
  Tx/Rx: Yaesu FT-891\n
  Power: 30 Watt\n
  Antenna: EndFeed Long wire 40 m\n
  Soft: Linux Ubuntu <VER>\n
  Operating System <EXEC>/bin/lsb_release -d|cut -d ':' -f 2</EXEC>\n
  QTH: <MYQTH>\n
\n


//
// Macro # 8
/$ 7 QRZ?QRZ?
<TX><IDLE:.25>\n
qrz? qrz? de <MYCALL> <MYCALL> kn\n
<IDLE:.25><RX><RX>

//
// Macro # 9
/$ 8 TX/RX
<TX/RX>

//
// Macro # 10
/$ 9 PSK31 Tx @>>
<MODEM:BPSK31>\n
<TX>

//
// Macro # 11
/$ 10 CW TX @>>
<MODEM:CW>\n
<TX>

//
// Macro # 12
/$ 11 RX @||
<RX>

//
// Macro # 13
/$ 12 REPORT599
<CLRTX><CLRRX>\n
Report 599

//
// Macro # 14
/$ 13 NAME_&QTH
I am <MYNAME> from Kiev/Ukraine\n
<MYCALL> / <MYNAME> <MYRST> <INFO1>  kn\n
 www.qrz.com/db/<MYCALL>\n


//
// Macro # 15
/$ 14 Hardware INFO
The hardware used for this QSO: \n
  Tx/Rx: Yaesu FT-891\n
  Power: 5 Watt\n
  Antenna: <ANTENNA> (Tuned Z11Pro2)\n
  Soft: <VER>\n
  Operating System <EXEC>/bin/lsb_release -d|cut -d ':' -f 2</EXEC>\n
  QTH: Kiev/Ukraine\n


//
// Macro # 16
/$ 15 Log QSO
<INCR>\n
<EXEC>/opt/fllog/bin/fllog -d</EXEC>\n
<LOG>

//
// Macro # 17
/$ 16 Call / MyCall
<CALL> de <MYCALL>

//
// Macro # 18
/$ 17 NoQTC
<TX> SRY NO QTC <MYCALL> <RX>\n


//
// Macro # 19
/$ 18 Clear
<CLRTX>

//
// Macro # 20
/$ 19 Clear All
<CLRTX><CLRRX>

//
// Macro # 21
/$ 20 CQ CSTIA
<MODEM:Cont-8/250>\n
<TXRSID:on><RXRSID:on>\n
<TX>\n
CQ CQ CQ de <MYCALL> <MYCALL> <MYCALL>\n
CQ CQ CQ de <MYCALL> <MYCALL> <MYCALL>\n
pse k\n
<RX><AFTER:40>

//
// Macro # 22
/$ 21 CQ MFSK16
<MODEM:MFSK16><RXRSID:on><TXRSID:on>\n
<TX>\n
CQ CQ CQ de <MYCALL> <MYCALL>\n
CQ CQ CQ de <MYCALL> <MYCALL> pse k\n
<RX><AFTER:25>

//
// Macro # 23
/$ 22 CQ-THOR16
<MODEM:THOR16>\n
<TX>\n
CQ CQ CQ de <MYCALL> <MYCALL>\n
CQ CQ CQ de <MYCALL> <MYCALL> k\n
<RX><AFTER:42>

//
// Macro # 24
/$ 23 CQ-DomEX5
<MODEM:DOMEX5><RXRSID:on><TXRSID:on>\n
<TX>\n
<IDLE:2>\n
CQ CQ CQ de <MYCALL> <MYCALL> <MYCALL>\n
CQ CQ CQ de <MYCALL> <MYCALL> <MYCALL> pse k\n
<RX><AFTER:25>

//
// Macro # 25
/$ 24 my_photo
\n
\n
<MODEM:BPSK31>\n
<TX>\n
<IDLE:2>\n
<IMAGE:/home/max/UT3UDX.png> pse k\n
<RX>\n


//
// Macro # 26
/$ 25 


//
// Macro # 27
/$ 26 


//
// Macro # 28
/$ 27 


//
// Macro # 29
/$ 28 Exchange AGN
<TX>\n
<CALL> de <MYCALL> Exchanbe Exchange pse\n
<RX>

//
// Macro # 30
/$ 29 QSL
<TX> <CALL> QSL QSL DE <MYCALL> <RX>

//
// Macro # 31
/$ 30 LOG
<INCR>\n
<EXEC>/usr/local/bin/fllog -d</EXEC>\n
<LOG>

//
// Macro # 32
/$ 31 <xx> de w6bsd
<TX> <CALL> de <MYCALL> <MYCALL> <RX>

//
// Macro # 33
/$ 32 Podxs070
My Podxs070 # is: 2569

//
// Macro # 34
/$ 33 FH EXCH
<TX> <CALL> de <MYCALL> 599, NO FH #, CA, CM87vl <RX>

//
// Macro # 35
/$ 34 FH THX
<TX> <CALL> THX GL de <MYCALL> <RX>

//
// Macro # 36
/$ 35 Test Log
<EXEC>/usr/local/bin/fllog</EXEC><LOG>

//
// Macro # 37
/$ 36 CQ @>|
<MODEM:BPSK31>\n
<TX>\n
<IDLE:2>\n
CQ CQ CQ de <MYCALL> <MYCALL>\n
CQ CQ CQ de <MYCALL> <MYCALL> pse k\n
<RX>\n


//
// Macro # 38
/$ 37 Ans a CQ
<TX><RXRSID:off>\n
*** <CALL> <CALL> *** de <MYCALL>\n
Hello, my name is <MYNAME>, it's nice to make contact with you.\n
How do I copy?\n
btu <CALL> de <MYCALL> kn\n
<RX><RX>

//
// Macro # 39
/$ 38 CQ answered
<TX><RXRSID:off>\n
*** <CALL> <CALL> *** de <MYCALL>\n
Thank you for answering my call\n
My name is <MYNAME>/Kiev/Ukraine\n
How do I copy?\n
btu <CALL> de <MYCALL> kn\n
<RX><RX>

//
// Macro # 40
/$ 39 Rpt and details
<CALL> de <MYCALL>\n
Hello <NAME>, details as follows:\n
RST: <MYRST>\n
Name: <MYNAME>\n
QTH: <MYQTH>\n
Loc: <MYLOC>\n
btu <NAME> <CALL> de <MYCALL> kn\n
<RX><RX>

//
// Macro # 41
/$ 40 Station
<CALL> de <MYCALL>\n
<NAME>, my station:\n
Radio: ELAD FDM-DUO + HR50 linear\n
Fldigi and a Raspberry Pi today\n
45 Watts\n
The antenna is an <ANTENNA>\n
:-)\n
Btu <NAME>\n
<NAME> <CALL> de <MYCALL> kn\n
<RX><RX>

//
// Macro # 42
/$ 41 Final
<CALL> de <MYCALL> \n
<NAME>, thanks for this QSO on <BAND> / <MODE>\n
My best wishes to you from <MYQTH>.\n
QSL: eQSL and QRZ, thank you. 73, bye bye.\n
<ZDT> <CALL> de <MYCALL> sk\n
<RX><RX>

//
// Macro # 43
/$ 42 QRZ
<MODEM:BPSK31>\n
<TX>\n
<IDLE:2>\n
qrz? qrz? de <MYCALL> <MYCALL> kn\n
<IDLE:2><RX><RX>\n


//
// Macro # 44
/$ 43 EXCH
<TX> <CALL> EXCH <RX>\n


//
// Macro # 45
/$ 44 Podxs070
My Podxs070 # is: 2569

//
// Macro # 46
/$ 45 CW TX
<MODEM:CW>\n
<TX>

//
// Macro # 47
/$ 46 CWCQCQCQ
<MODEM:CW>\n
<TX>\n
<IDLE:1>\n
CQ CQ CQ de <MYCALL> <MYCALL> pse k\n
<RX>\n


//
// Macro # 48
/$ 47 TX CW
<MODEM:CW>\n
<TX>\n
<IDLE:2>\n
\n
<RX>\n

